PORT=3000
#OLD CLUSTER CONNECTION
DB_CNN=mongodb+srv://alerttap_user:ZkpELv92yoS4XMCr@cluster0.ga95u.mongodb.net/alerttap
JWT_KEY=jfjklndlkvnd3779bkh39@@jekiogdfgkdflñgjlhdfkjvnkleurhifd7ydfi
#NEW CLUSTER CONNECTION
DB_CON=mongodb+srv://findme_user:9qs2Ihc7B2u6RlTp@devshiacluster.x7pt2vf.mongodb.net/findme
DB_CON2=mongodb+srv://mediacontentuser:USVffupqtbVO6fKp@cluster0.xpgoxlu.mongodb.net/media-app